# spartacus-api-automation

./: README.md  log4j.properties  pom.xml
cucumberreport/: cucumber-json-report.json
src/test/java/com/spartacus/runner/: AcctMgmtRunner.java  GuestUserRunner.java  RegisteredUserRunner.java
src/test/java/com/spartacus/steps/: AccountManagementSteps.java  BeforeAfterStepDefinition.java  CartSteps.java  Keywords.java  PromotionSteps.java  VoucherSteps.java
src/test/java/com/spartacus/utilities/: APIConstants.java  APIExecutionConstants.java  APIHelper.java  AssertionHelper.java  AssertionRecord.java  AssertionValidator.java  AssertionValues.java  AssertionsConstants.java  JSONParser.java  Json.java  JsonStringParser.java  PropertyUtils.java  RestAssuredAPIBuilder.java  SetRequestParams.java  TestOutputUtil.java  TestResultUtils.java  TestStepAssertion.java  TestStepParams.java
src/test/resources/features/: LoggedInUser.feature  Promotions.feature
src/test/resources/payloads/: AddPayment.json  GetAddress.json  UpdateAddress.json  UpdateCart.json
src/test/resources/properties/: assertion.property  config.property  globalparams.property
testResults/APIExecution/29-05-2020/15-12-26/extentreport/: extentReport.html
testResults/APIExecution/29-05-2020/15-13-54/extentreport/: extentReport.html
testResults/APIExecution/29-05-2020/17-33-44/extentreport/: extentReport.html
testResults/APIExecution/30-07-2020/15-43-10/extentreport/: extentReport.html
